script: echo 'Hello, world!'
deploy:
  provider: releases
  api_key:
    secure: MEN5Rp/6IIGHgY7o5Snmq1A1G7rfFga9ZHM6C5VEUGegMDNbnk0dIqZhSl0JknFjfBo6l2/qYg06uXUQhRUtEfmC42IefdvOV5i7dPGpOfmCtO44Owt51D+22JIAmkPn0fARgoFkFehRTRTOMX+mLh3ZsNUkhIIqUv2kfJGi1L4rmzlqdtbNSQy5gTk1J71yDf6EftE6dMO1VMCBjchwcAikLHxa9RRUsmG9yKRz8adhrXn8WHOYfGmlzaxpakZHg/pDekMQLkIzwHtreP7n3fl/cKrE6NWu1ra/vLZz6S7qlw1uBNlb8ZyOGaN2ODajWhCfRs0pSE5LXcCrmqRBeDoC8FpMaPRV8wu9Hk64YxnV+TO+jUs+TEA7a6G4qUxAi4k1VCEpRjCtwHaYeBp3U45jEUMR2IW8XZjR1G7s63xGyHMqmu5pzLReB1j9NRxBEWTrPawvYlGyJUhSZAIaCyVimg2IXwcEFeAowA0oIvP6rah8j6V0faQqyCZH6JeGCFP+iygKXFaHS7PKJCeK9Zwqs1aG7CZ0Fb3qLFAgL1jPTGr5IRb2hsj4mWiyH5gTZyuYCcnEEZIHS8lD6URMA8TUmpW2V1ACa1iTZutXzdDmda/g+4VuDRndpnQgSjswf3E2DnnwkKUCDNUwtbNPMyVVEJKjYFEzfq1dumF/vD4=
  file: foo.txt
  skip_cleanup: true
  on:
    repo: papaeye/learning-github-releases
    tags: true
